@import "../../style/global/variable";

.products {
  background-color: #1b1b1b;
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  .btn {
    margin: auto 0 0 auto;
  }

  .list {
    display: grid;
    gap: 2rem;
    margin-bottom: 5rem;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    &-item {
      display: flex;
      border-radius: 3rem;
      overflow: hidden;
      box-shadow: 5px 5px 20px 0px rgba(29, 29, 29, 0.5);
      min-height: 32.7rem;

      .product-image {
        max-width: 28rem;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          display: block;
          height: 100%;
          object-fit: cover;
        }

        p {
          height: 100%;
        }
      }

      .no-image {
        background-color: $red;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &--information {
        background: $gray-dark;
        padding: 2.9rem 2rem 2.7rem;
        max-width: 23.2rem;
        width: 100%;
        display: flex;
        flex-direction: column;

        .product-name {
          font-size: map-get($font-sizes, "l");
          font-weight: map-get($font-sizes, "bold");
          margin-bottom: 1.7rem;
        }

        .product-description {
          margin-bottom: 1rem;
        }

        .category-date {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          p {
            max-width: 9.8rem;
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: $green;
            box-shadow: $green-shadow;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .date {
          }
        }

        .product-price {
          font-size: map-get($font-sizes, "l");
          font-weight: map-get($font-weights, "bold");
          margin-top: auto;
          justify-content: space-between;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          p {
            margin-bottom: 1rem;
            margin-left: auto;
          }
          .btn {
            margin: 0;
            width: 100%;
            text-align: center;
            display: block;
          }
        }
      }
    }
  }
}
